class Solution {
public:
    int numberOfArithmeticSlices(vector<int>& nums) {
        int n = nums.size();
        vector<map<long long,int>> dp(n);
        
        int ans = 0;
        
        for(int i = 1; i < n; i++){
            for(int j = 0; j < i; j++){
                long long diff = long(nums[i])-long(nums[j]);
                int APj = (dp[j].find(diff) == dp[j].end()) ? 0: dp[j][diff];
                int APi = (dp[i].find(diff) == dp[i].end()) ? 0: dp[i][diff];
                
                ans += APj;
                
                dp[i][diff] +=( APj+1);
            }
        }
        return ans;
    }
};
