class Solution {
    public int[][] merge(int[][] intervals) {
        
        if(intervals.length == 0 || intervals == null){
            return (new int[0][]);
        }
        
        Arrays.sort(intervals,(a,b) -> a[0] - b[0]);
        
        int i = 0;
        
        for(int j = 1; j < intervals.length;){
            if((intervals[i][1] >= intervals[j][0]) && (intervals[i][1] < intervals[j][1])){
                intervals[i][1] = intervals[j][1];
                j++;
                
            }
            
            else if(intervals[i][1] < intervals[j][0]){
                i++;
                intervals[i][0] = intervals[j][0];
                intervals[i][1] = intervals[j][1];
                j++;
            }
            else{
                j++;
            }
        }
        
        return Arrays.copyOfRange(intervals,0,i+1);
        
    }
}
